name: Build pinned vLLM against PyTorch nightly and upload

on:
  push:
    branches:
      - nightly
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  build:
    name: forge-cu129-nightly
    uses: pytorch/test-infra/.github/workflows/build_wheels_linux.yml@28a1b658404f17c8eabde5f7fe25ae3ac826fae6
    strategy:
      fail-fast: false
    with:
      repository: meta-pytorch/forge
      ref: ""
      test-infra-repository: pytorch/test-infra
      test-infra-ref: 28a1b658404f17c8eabde5f7fe25ae3ac826fae6
      run-smoke-test: false
      wheel-upload-path: whl/preview/forge
      package-name: forge
      build-matrix: |
        {
          "include": [
            {
              "python_version": "3.10",
              "gpu_arch_type": "cpu",
              "gpu_arch_version": "12.9",
              "desired_cuda": "cu129",
              "container_image": "pytorch/manylinux2_28-builder:cuda12.9",
              "package_type": "manywheel",
              "build_name": "manywheel-py3_10-cuda12_9",
              "validation_runner": "linux.12xlarge.memory",
              "installation": "pip3 install --pre torch torchvision torchaudio --index-url https://download.pytorch.org/whl/nightly/cu129",
              "channel": "nightly",
              "upload_to_base_bucket": "no",
              "stable_version": "2.8.0",
              "use_split_build": false
            }
          ]
        }
      pre-script: .github/packaging/pre_build_cpu.sh
      post-script: .github/packaging/post_build_script.sh
      trigger-event: ${{ github.event_name }}
      build-platform: 'python-build-package'